API_URL=https://gitlab.com/api/v4/projects # Gitlab API URL
THRESHOLD=60 # Set the minimum age (in days) to delete the issues
PERSONAL_TOKEN= # Get your personal token from GitLab
PROJECT_ID= # Get your repo ID from your GitLab repository